spring.application.name=kapture

## db ì ë³´
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@team4.ccxwnfpmkcwn.ap-northeast-2.rds.amazonaws.com/orcl
spring.datasource.username=admin
spring.datasource.password=test!23$

#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging Setting
logging.level.org.hibernate=info

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package model

mybatis.type-aliases-package=com.example.kapture.model

client_id=your_kakao_client_id
redirect_uri=http://localhost:8080/auth/kakao/callback


# gmail auth
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kapture.auth@gmail.com
spring.mail.password=dnejtjqiikymhgnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# google login
google.client.id=820795345049-jgsj5j4p5iuljsb1g0inia43kl2c61h4.apps.googleusercontent.com
google.client.secret=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
google.redirect.url=http://localhost:8080/google/callback
 
# twitter login
twitter.client-id=M2NTT0hCUTR6aDJZTlhQUFNMd1E6MTpjaQ
twitter.client-secret=znqI28TahJRDblxCSFjPBnmR2THJMvzIrXS2NX0_WALzYTyEIA
twitter.redirect-uri=http://localhost:8080/oauth/twitter/callback
twitter.scope=tweet.read users.read offline.access
twitter.code-challenge-method=plain

## Facebook OAuth
facebook.client-id=689472076740484
facebook.client-secret=ccb2b98aa44a7e11fa24f58a67e496ba
facebook.redirect-uri=https://5eb0-14-37-8-141.ngrok-free.app/oauth/facebook/callback



# portOne API key
iamport.api.key=4267322831253577
iamport.api.secret=AEghqSBBD1RbWVAOO1WdEaZuLd8n6KOUwuCasgNa84eaZr0L5fpsTwDtjCcU5yycJgBkcnKqGexQKCVr

